name: "[M] GH Release"

on:
  workflow_dispatch:

jobs:

  manual-gh-release:

    runs-on: ubuntu-latest

    strategy:
      matrix:
        scala:
          - { version: "2.12.12", binary-version: "2.12", java-version: "11", sbt-version: "1.3.13" }

    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-java@v1
        with:
          java-version: ${{ matrix.scala.java-version }}

      - name: Cache SBT
        uses: actions/cache@v2
        with:
          path: |
            ~/.ivy2/cache
            ~/.cache/coursier
            ~/.sbt
          key: ${{ runner.os }}-sbt-${{ matrix.scala.binary-version }}-${{ hashFiles('**/*.sbt') }}-${{ hashFiles('**/build.properties') }}
          restore-keys: |
            ${{ runner.os }}-sbt-${{ matrix.scala.binary-version }}-

      - name: sbt devOopsGitHubRelease
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_AUTH_TOKEN }}
        run: |
          echo "=========================="
          echo "| GH Release Only: Start |"
          echo "=========================="
          echo "Run] sbt devOopsGitHubRelease for Scala ${{ matrix.scala.version }}"
          echo 'sbt -J-Xmx2048m ++${{ matrix.scala.version }}! -v devOopsGitHubRelease"'
          sbt -J-Xmx2048m \
            ++${{ matrix.scala.version }}! \
            -v \
            devOopsGitHubRelease

          echo "========================="
          echo "| GH Release Only: Done |"
          echo "========================="
